@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Domine:wght@400..700&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

.hl-mainLayout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hl-mainHeaderTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.hl-mainHeader-logo {
    width: 200px;
    height: 200px;
    object-fit: fill;
    padding: 9px 18px;
    margin: 0 60px 0 60px;
}

.hl-mainHeader-welcomeText {
    width: auto;
    padding: 9px 18px;
    margin: 0 60px 0 60px;
    font-weight: 600;
    font-size: 48px;
}

.hl-mainLayout-carrusel {
    position: relative;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.hl-mainLayout-dividerTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: absolute;
    top: 20%;
    z-index: 10;
}

.hl-mainLayout-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    font-weight: 100;
    width: 50%;
    height: auto;
    color: white;
}

.hl-mainLayout-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 20rem;
    height: 3.5rem;
    border: 1px solid white;
    border-radius: 12px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    /* Fondo semitransparente para que se lea mejor */
}

.hl-mainLayout-selectorLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    border-radius: 12px 0 0 12px;
    height: 3.5rem;
    color: white;
}

.hl-mainLayout-selectorRight {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    border-radius: 0 12px 12px 0;
    color: white;
}

.hl-mainLayout-selectorLeft,
.hl-mainLayout-selectorRight {
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hl-mainLayout-selectorLeft.active {
    background-color: #38A3A5;
    color: black;
}

.hl-mainLayout-selectorRight.active {
    background-color: #38A3A5;
    color: black;
}

.hl-mainLayout-selectorAlquiler {
    font-size: 28px;
    font-weight: 200;
}

.hl-mainLayout-selectorcompra {
    font-size: 28px;
    font-weight: 200;
}

.h1-mainLayout-autoComplete {
    position: absolute;
    top: 80%;
    left: 30%;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    z-index: 10;
}

.hl-mainLayout-buttonSearch {
    margin-left: 50px;
    width: 100px;
    min-height: 50px;
    height: 60px;
    font-weight: 200;
    font-size: 24px;
    border-radius: 32px;
    color: white;
    background-color: #38A3A5;
    border: none;
}

.hl-mainLayout-BestNewBuild {
    display: flex;
    align-items: center;
    margin: 40px 60px 40px 60px;
    padding: 9px 18px;
    width: 100%;
    height: auto;
}

.hl-mainLayout-BestNewBuild-headerTitle {
    font-size: 35px;
    margin: 0 0 40px 0;
}

.hl-mainLayout-BestNewBuild-headerDescription {
    display: block;
    width: 100%;
    font-size: 25px;
}

.hl-mainLayout-BestNewBuild-showBox {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 42px 64px;
    gap: 30px;
    box-sizing: border-box;
}

.hl-mainLayout-BestNewBuild-showCard {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    cursor: pointer;
}

.hl-mainLayout-BestNewBuild-img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    filter: brightness(90%);
    border-radius: 12px 12px 0 0;
    transition: transform 0.4s ease;
}

.hl-mainLayout-BestNewBuild-img:hover {
    transform: scale(1.05);
    filter: brightness(100%);
}

.hl-mainLayout-BestNewBuild-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 16px 32px;
}

.hl-mainLayout-BestNewBuild-containerTitle {
    width: 100%;
    height: auto;
    padding: 4px 8px;
    margin: 4px 8px 4px 8px;
}

.hl-mainLayout-BestNewBuild-containerText {
    width: 100%;
    height: auto;
    padding: 4px 8px;
    margin: 4px 8px 4px 8px;
}
.hl-mainLayout-whyHomeLinkTitle-home{
    color: #38A3A5;
}
.hl-mainLayout-whyHomeLinkTitle-Link{
    color: #EE6C4D;
}